[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30
style-dialogs=2

[blur-my-shell/applications]
blur=false
blur-on-overview=true
dynamic-opacity=true
enable-all=true

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[clipboard-indicator]
clear-on-boot=true
disable-down-arrow=true
display-mode=0
pinned-on-bottom=false

[dash-to-dock]
background-opacity=0.80000000000000004
click-action='minimize'
customize-alphas=true
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
max-alpha=0.69999999999999996
min-alpha=0.40000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
transparency-mode='DYNAMIC'

[just-perfection]
accessibility-menu=false
support-notifier-showed-version=34

[rounded-window-corners-reborn]
settings-version=uint32 7
