[icon-view]
default-zoom-level='small-plus'

[preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[window-state]
initial-size=(920, 550)
initial-size-file-chooser=(890, 550)
