[/]
highlight-current-line=true
indent-style='space'
last-save-directory='file:///home/ts'
restore-session=false
right-margin-position=uint32 80
show-line-numbers=true
spellcheck=false
tab-width=uint32 4
